{
  "name": "my_node_practice",
  "version": "1.0.0",
  "description": "Just for fun",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gyuvi02/node-express.git"
  },
  "keywords": [
    "mongoDB",
    "node",
    "express"
  ],
  "author": "Gyula Szabo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gyuvi02/node-express/issues"
  },
  "homepage": "https://github.com/gyuvi02/node-express#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
